{
 "short_name": "JDP",
 "name": "JDP Electrical Services",
 "description": "JDP Electrical Services offer a complete range of electrical installations and services throughout the Sydney Metropolitan and North Shore Region.",
 "lang": "en",
 "start_url": "/",
 "background_color": "#ffffff",
 "theme_color": "#ffffff",
 "dir": "ltr",
 "display": "standalone",
 "orientation": "any",
 "icons": [
  {
   "src": "/android-chrome-192x192.png",
   "type": "image/png",
   "sizes": "192x192",
   "purpose": "any"
  },
  {
   "src": "/android-chrome-512x512.png",
   "type": "image/png",
   "sizes": "512x512",
   "purpose": "any"
  },
  {
   "src": "/apple-touch-icon.png",
   "type": "image/png",
   "sizes": "180x180",
   "purpose": "any"
  },
  {
   "src": "/favicon-16x16.png",
   "type": "image/png",
   "sizes": "16x16",
   "purpose": "any"
  },
  {
   "src": "/favicon-32x32.png",
   "type": "image/png",
   "sizes": "32x32",
   "purpose": "any"
  },
   {
   "src": "/maskable_icon.png",
   "type": "image/png",
   "sizes": "180x180",
   "purpose": "any maskable"
  }
 ]
}